digraph "Graph" {
	"Fahren m.I." [shape=triangle]
	"Parken m.I." [shape=triangle]
	Inspektion [shape=triangle]
	"Fahren o.I." [shape=triangle]
	"Parken o.I." [shape=triangle]
	Q_POI_a [color=blue shape=circle]
	"Parken o.I." -> Q_POI_a [label=betreiben color=blue]
	Q_FOI_a [color=blue shape=circle]
	"Fahren o.I." -> Q_FOI_a [label=betreiben color=blue]
	Q_FOI_b [color=orange shape=circle]
	"Fahren o.I." -> Q_FOI_b [label=warten color=orange]
	Q_I_a [color=orange shape=circle]
	Inspektion -> Q_I_a [label=warten color=orange]
	Q_FMI_a [color=blue shape=circle]
	"Fahren m.I." -> Q_FMI_a [label=betreiben color=blue]
	Q_FMI_b [color=orange shape=circle]
	"Fahren m.I." -> Q_FMI_b [label=warten color=orange]
	Q_PMI_a [color=blue shape=circle]
	"Parken m.I." -> Q_PMI_a [label=betreiben color=blue]
	Q_POI_a -> "Parken o.I." [label="T_POI_a - [0.6](50)" color=blue]
	Q_POI_a -> "Fahren o.I." [label="T_POI_b - [0.4](50)" color=blue]
	Q_FOI_a -> "Parken o.I." [label="T_FOI_a - [0.6](50)" color=blue]
	Q_FOI_a -> "Fahren o.I." [label="T_FOI_b - [0.4](50)" color=blue]
	Q_FOI_b -> Inspektion [label="T_FOI_c - [0.006](-200)" color=orange]
	Q_I_a -> Inspektion [label="T_I_a - [0.75](-20)" color=orange]
	Q_I_a -> "Fahren m.I." [label="T_I_b - [0.25](500)" color=orange]
	Q_FMI_a -> "Fahren o.I." [label="T_FMI_a - [0.00057](50)" color=blue]
	Q_FMI_a -> "Fahren m.I." [label="T_FMI_b - [0.399943](50)" color=blue]
	Q_FMI_a -> "Parken m.I." [label="T_FMI_c - [0.6](50)" color=blue]
	Q_FMI_b -> Inspektion [label="T_FMI_d - [0.00057](-20)" color=orange]
	Q_PMI_a -> "Parken o.I." [label="T_PMI_a - [0.00057](50)" color=blue]
	Q_PMI_a -> "Parken m.I." [label="T_PMI_b - [0.59943](50)" color=blue]
	Q_PMI_a -> "Fahren m.I." [label="T_PMI_c - [0.4](50)" color=blue]
}
