digraph "Graph" {
	"Parken o. Inspek." [shape=triangle]
	"Parken m. Inspek." [shape=triangle]
	"Fahren o. Inspek." [shape=triangle]
	"Fahren m. Inspek." [shape=triangle]
	Inspektion [shape=triangle]
	Q_POI_a [shape=circle]
	"Parken o. Inspek." -> Q_POI_a [label=betreiben color=red]
	Q_FOI_a [shape=circle]
	"Fahren o. Inspek." -> Q_FOI_a [label=betreiben color=red]
	Q_FOI_b [shape=circle]
	"Fahren o. Inspek." -> Q_FOI_b [label=warten color=red]
	Q_I_a [shape=circle]
	Inspektion -> Q_I_a [label=warten color=red]
	Q_FMI_a [shape=circle]
	"Fahren m. Inspek." -> Q_FMI_a [label=betreiben color=red]
	Q_FMI_b [shape=circle]
	"Fahren m. Inspek." -> Q_FMI_b [label=warten color=red]
	Q_PMI_a [shape=circle]
	"Parken m. Inspek." -> Q_PMI_a [label=betreiben color=red]
	Q_POI_a -> "Parken o. Inspek." [label="T_POI_a - 0.6 mit Reward 0"]
	Q_POI_a -> "Fahren o. Inspek." [label="T_POI_b - 0.4 mit Reward 50"]
	Q_FOI_a -> "Parken o. Inspek." [label="T_FOI_a - 0.6 mit Reward 0"]
	Q_FOI_a -> "Fahren o. Inspek." [label="T_FOI_b - 0.4 mit Reward 50"]
	Q_FOI_b -> Inspektion [label="T_FOI_c - 0.006 mit Reward -200"]
	Q_I_a -> Inspektion [label="T_I_a - 0.75 mit Reward -20"]
	Q_I_a -> "Fahren m. Inspek." [label="T_I_b - 0.25 mit Reward 500"]
	Q_FMI_a -> "Fahren o. Inspek." [label="T_FMI_a - 0.00057 mit Reward 50"]
	Q_FMI_a -> "Fahren m. Inspek." [label="T_FMI_b - 0.399943 mit Reward 50"]
	Q_FMI_a -> "Parken m. Inspek." [label="T_FMI_c - 0.6 mit Reward 0"]
	Q_FMI_b -> Inspektion [label="T_FMI_d - 0.00057 mit Reward -20"]
	Q_PMI_a -> "Parken o. Inspek." [label="T_PMI_a - 0.00057 mit Reward 0"]
	Q_PMI_a -> "Parken m. Inspek." [label="T_PMI_b - 0.59943 mit Reward 0"]
	Q_PMI_a -> "Fahren m. Inspek." [label="T_PMI_c - 0.4 mit Reward 50"]
}
