digraph "Graph" {
	"Parken o. Inspek." [shape=triangle]
	"Parken m. Inspek." [shape=triangle]
	"Fahren o. Inspek." [shape=triangle]
	"Fahren m. Inspek." [shape=triangle]
	Inspektion [shape=triangle]
	Q_FOI_a [shape=circle]
	"Parken o. Inspek." -> Q_FOI_a [label=betreiben]
	Q_FOI_a [shape=circle]
	"Fahren o. Inspek." -> Q_FOI_a [label=betreiben]
	Q_FOI_c [shape=circle]
	"Fahren o. Inspek." -> Q_FOI_c [label=warten]
	Q_I_a [shape=circle]
	Inspektion -> Q_I_a [label=warten]
	Q_FMI_a [shape=circle]
	"Fahren m. Inspek." -> Q_FMI_a [label=betreiben]
	Q_FMI_d [shape=circle]
	"Fahren m. Inspek." -> Q_FMI_d [label=warten]
	Q_PMI_a [shape=circle]
	"Parken m. Inspek." -> Q_PMI_a [label=betreiben]
	Q_FOI_a -> "Parken o. Inspek." [label=0.6]
	Q_FOI_a -> "Fahren o. Inspek." [label=0.4]
	Q_FOI_a -> "Parken o. Inspek." [label=0.6]
	Q_FOI_a -> "Fahren o. Inspek." [label=0.4]
	Q_FOI_c -> Inspektion [label=0.006]
	Q_I_a -> Inspektion [label=0.75]
	Q_I_a -> "Fahren m. Inspek." [label=0.25]
	Q_FMI_a -> "Fahren o. Inspek." [label=0.00057]
	Q_FMI_a -> "Fahren m. Inspek." [label=0.399943]
	Q_FMI_a -> "Parken m. Inspek." [label=0.6]
	Q_FMI_d -> Inspektion [label=0.00057]
	Q_PMI_a -> "Parken o. Inspek." [label=0.00057]
	Q_PMI_a -> "Parken m. Inspek." [label=0.59943]
	Q_PMI_a -> "Fahren m. Inspek." [label=0.4]
}
