POST /login HTTP/1.1
Host: localhost:5000
Content-Length: 28
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="135", "Not-A.Brand";v="8"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Accept-Language: de-DE,de;q=0.9
Origin: http://localhost:5000
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:5000/login
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

username=user&password=pass


################################################################
################################################################

1 - user und pass zu Payload machen (via markieren dann "Add Payload")
2 - Auf Cluster Bomb Attack stellen
3 - rechts Payloads eintragen und starten